# favor-tech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/android/favortechdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/android/favortechdemo/: MainActivity.java  MyApplication.java
app/src/main/java/in/android/favortechdemo/adapter/: MainFeedAdapter.java
app/src/main/java/in/android/favortechdemo/db/: AppDatabase.java  ImageDBDAO.java  UserDBDAO.java
app/src/main/java/in/android/favortechdemo/di/component/: ApiComponent.java
app/src/main/java/in/android/favortechdemo/di/module/: ContextModule.java  DBModule.java  IlmaAppModule.java  RetrofitApiModule.java
app/src/main/java/in/android/favortechdemo/entities/: FeedResponse.java  ImageEntity.java  UserEntity.java
app/src/main/java/in/android/favortechdemo/fragments/: MainFeedFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/in/android/favortechdemo/remote/: RestApiService.java
app/src/main/java/in/android/favortechdemo/utils/: Constants.java  Logs.java  SharedPrefsUtils.java  Utils.java
app/src/main/java/in/android/favortechdemo/viewmodels/: MainFeedFragmentViewModel.java  SignInViewModel.java  SignUpViewModel.java
app/src/main/res/drawable/: button.xml  gradient.xml  mail_left.xml  password_left.xml  phone_left.xml  rounded_bg_edittext.xml  username_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_feed.xml  login.xml  mainfeed_row.xml  signup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/android/favortechdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
